VITE_SUPABASE_PROJECT_ID="hjbylbjbxjotbijzrwma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYnlsYmpieGpvdGJpanpyd21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzIxMTQsImV4cCI6MjA3NzQ0ODExNH0.Wr4LCkzteMzDgd-SUsFEoBtb3WHf--2kwMkYC66K56o"
VITE_SUPABASE_URL="https://hjbylbjbxjotbijzrwma.supabase.co"
